# Iot_2024_fire_alarm

./: fire_alarm.ino
fire_alarm/fire_alarm/: pom.xml
fire_alarm/fire_alarm/src/main/java/feyd/tengen/fire_alarm/dao/: DAO.java  deviceDAO.java  sensorDataDAO.java  userDAO.java
fire_alarm/fire_alarm/src/main/java/feyd/tengen/fire_alarm/model/: Device.java  SensorData.java  User.java
fire_alarm/fire_alarm/src/main/webapp/: doLogin.jsp  history.jsp  index.jsp  listDevice.jsp  manager.jsp  saveData.jsp
